# fqLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swmofang/fqlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swmofang/fqlib/: MainActivity.java  MyApplication.java
app/src/main/java/com/swmofang/fqlib/server/: HttpProxyService.java  NIOHttpServer.java
app/src/main/java/com/swmofang/fqlib/ui/base/: BaseFragment.java  BaseFragmentActivity.java  FullScreenFragmentActivity.java
app/src/main/java/com/swmofang/fqlib/ui/fragment/: ArrowDividerLayoutFragment.java  ImageMenuFragment.java  MainFragment.java  MyViewFragment.java  RootFragment.java  StateButtonFragment.java
app/src/main/java/com/swmofang/fqlib/utils/dialog/: NewDialogDismissHandler.java
app/src/main/java/com/swmofang/fqlib/utils/doubleclick/: AntiShake.java  OneClickUtil.java
app/src/main/java/com/swmofang/fqlib/widget/: ArrowRelativeLayout.java  ImageMenuView.java  StateButton.java  StateImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_arrow_divider.xml  fragment_image_menu.xml  fragment_main.xml  fragment_my_view.xml  fragment_state_button.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  widgetStyle.xml
app/src/test/java/com/swmofang/fqlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
